{
  "name": "@alexa-mcp-bridge/infra",
  "version": "0.1.0",
  "private": true,
  "description": "CDK app: one stack with the skill Lambda, the agent runtime, memory, budget, and the optional gateway.",
  "type": "module",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@alexa-mcp-bridge/core": "0.1.0",
    "aws-cdk-lib": "^2.268.0",
    "constructs": "^10.8.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
